apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./argo-events.yaml
  - ./argo-workflows.yaml
  - ./argo-workflows-config.yaml
  - ./cert-manager.yaml
  - ./cert-manager-issuers.yaml
